uid=21_0 RootWebArea "OneView" url="http://localhost:3003/demo-dashboard"
  uid=21_1 complementary
    uid=21_2 link "OneView OneView" url="http://localhost:3003/"
      uid=21_3 image "OneView" url="http://localhost:3003/oneview_logo.svg"
      uid=21_4 StaticText "OneView"
    uid=21_5 button "Unpin Sidebar"
    uid=21_6 navigation
      uid=21_7 StaticText "MAIN"
      uid=21_8 link "Dashboard" url="http://localhost:3003/demo-dashboard"
        uid=21_9 StaticText "Dashboard"
      uid=21_10 StaticText "FINANCES"
      uid=21_11 link "Bank Accounts" url="http://localhost:3003/demo-dashboard/accounts"
        uid=21_12 StaticText "Bank Accounts"
      uid=21_13 link "Credit Cards" url="http://localhost:3003/demo-dashboard/credit-cards"
        uid=21_14 StaticText "Credit Cards"
      uid=21_15 link "Income" url="http://localhost:3003/demo-dashboard/income"
        uid=21_16 StaticText "Income"
      uid=21_17 link "Expenses" url="http://localhost:3003/demo-dashboard/expenses"
        uid=21_18 StaticText "Expenses"
      uid=21_19 link "Analytics" url="http://localhost:3003/demo-dashboard/analytics"
        uid=21_20 StaticText "Analytics"
      uid=21_21 StaticText "ACCOUNT"
      uid=21_22 link "Settings" url="http://localhost:3003/demo-dashboard/settings"
        uid=21_23 StaticText "Settings"
    uid=21_24 StaticText "DU"
    uid=21_25 StaticText "Demo User"
    uid=21_26 StaticText "demo@one-view.app"
  uid=21_27 StaticText "Demo Mode"
  uid=21_28 StaticText "• Sample data only"
  uid=21_29 button "Reset"
  uid=21_30 link "Get Started →" url="http://localhost:3003/signin"
    uid=21_31 StaticText "Get Started →"
  uid=21_32 banner
    uid=21_33 button "Search... ⌘K"
    uid=21_34 button "Switch to light mode"
    uid=21_35 button "Demo User"
  uid=21_36 main
    uid=21_37 heading "Welcome back, Demo User!" level="1"
    uid=21_38 StaticText "Here's your financial overview for December 2025"
    uid=21_39 button "Add Event"
    uid=21_40 heading "CURRENT CASH" level="3"
    uid=21_41 StaticText "Sum of all account balances marked as 'active' in your account list"
    uid=21_42 StaticText "$5,420.50"
    uid=21_43 StaticText "Across active accounts"
    uid=21_44 heading "FORECASTED CASH" level="3"
    uid=21_45 StaticText "Current Cash + all upcoming income expected this month"
    uid=21_46 StaticText "$8,620.50"
    uid=21_47 StaticText "+$3,200 expected income"
    uid=21_48 StaticText "↑"
    uid=21_49 StaticText " "
    uid=21_50 StaticText "18.5%"
    uid=21_51 StaticText "from last month"
    uid=21_52 heading "TOTAL EXPENSES" level="3"
    uid=21_53 StaticText "Sum of upcoming bills, subscriptions, and credit card balances"
    uid=21_54 StaticText "$3,390.71"
    uid=21_55 StaticText "This month"
    uid=21_56 StaticText "↓"
    uid=21_57 StaticText " "
    uid=21_58 StaticText "3.2%"
    uid=21_59 StaticText "from last month"
    uid=21_60 heading "MONTH END BALANCE" level="3"
    uid=21_61 StaticText "Forecasted Cash minus Total Expenses = what you'll have left"
    uid=21_62 StaticText "$"
    uid=21_63 StaticText "5,229.79"
    uid=21_64 StaticText "You're in the green!"
    uid=21_65 heading "Account Balances" level="3"
    uid=21_66 StaticText "Your linked accounts. Check to include in Current Cash calculation."
    uid=21_67 button "View All →"
    uid=21_68 checkbox checked
    uid=21_69 image "Chase Checking" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fchase.com&w=48&q=75"
    uid=21_70 StaticText "Chase Checking"
    uid=21_71 StaticText "Checking"
    uid=21_72 StaticText "$"
    uid=21_73 spinbutton value="3420.5" valuemax="0" valuemin="0" valuetext="3420.50"
    uid=21_74 checkbox checked
    uid=21_75 image "Ally Savings" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fally.com&w=48&q=75"
    uid=21_76 StaticText "Ally Savings"
    uid=21_77 StaticText "Savings"
    uid=21_78 StaticText "$"
    uid=21_79 spinbutton value="2000" valuemax="0" valuemin="0" valuetext="2000.00"
    uid=21_80 heading "Income Sources" level="3"
    uid=21_81 StaticText "Your recurring income streams that contribute to Forecasted Cash"
    uid=21_82 button "+ Add Income"
    uid=21_83 StaticText "Source"
    uid=21_84 StaticText "Received?"
    uid=21_85 StaticText "Salary - Tech Corp"
    uid=21_86 StaticText "Bi-weekly"
    uid=21_87 StaticText " • Next: "
    uid=21_88 StaticText "Dec 15"
    uid=21_89 StaticText "+$"
    uid=21_90 StaticText "3,200.00"
    uid=21_91 button "✓" description="Mark as received"
    uid=21_92 heading "Upcoming Expenses" level="3"
    uid=21_93 StaticText "Bills and expenses due in the next 30 days"
    uid=21_94 StaticText "Next 30 days"
    uid=21_95 button "View All →"
    uid=21_96 StaticText "Expense"
    uid=21_97 StaticText "Paid?"
    uid=21_98 image "Internet" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fxfinity.com&w=48&q=75"
    uid=21_99 StaticText "Internet"
    uid=21_100 StaticText "Utilities"
    uid=21_101 StaticText "$"
    uid=21_102 StaticText "80.00"
    uid=21_103 StaticText "Dec 10"
    uid=21_104 button "✓" description="Mark as paid"
    uid=21_105 image "Phone Bill" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fverizon.com&w=48&q=75"
    uid=21_106 StaticText "Phone Bill"
    uid=21_107 StaticText "Utilities"
    uid=21_108 StaticText "$"
    uid=21_109 StaticText "65.00"
    uid=21_110 StaticText "Dec 15"
    uid=21_111 button "✓" description="Mark as paid"
    uid=21_112 StaticText "Rent"
    uid=21_113 StaticText "Housing"
    uid=21_114 StaticText "$"
    uid=21_115 StaticText "1,800.00"
    uid=21_116 StaticText "Dec 1"
    uid=21_117 button "✓" description="Mark as paid"
    uid=21_118 StaticText "Electric Bill"
    uid=21_119 StaticText "Utilities"
    uid=21_120 StaticText "$"
    uid=21_121 StaticText "120.00"
    uid=21_122 StaticText "Dec 5"
    uid=21_123 button "✓" description="Mark as paid" focusable focused
    uid=21_124 heading "Monthly Subscriptions" level="3"
    uid=21_125 StaticText "Your recurring subscription services billed monthly"
    uid=21_126 StaticText "$"
    uid=21_127 StaticText "49.96"
    uid=21_128 StaticText "/month"
    uid=21_129 StaticText "Subscription"
    uid=21_130 StaticText "Paid?"
    uid=21_131 image "Spotify" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fspotify.com&w=48&q=75"
    uid=21_132 StaticText "Spotify"
    uid=21_133 StaticText "Monthly"
    uid=21_134 StaticText "$"
    uid=21_135 StaticText "10.99"
    uid=21_136 button "✓" description="Mark as paid"
    uid=21_137 image "Amazon Prime" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Famazon.com&w=48&q=75"
    uid=21_138 StaticText "Amazon Prime"
    uid=21_139 StaticText "Monthly"
    uid=21_140 StaticText "$"
    uid=21_141 StaticText "14.99"
    uid=21_142 button "✓" description="Mark as paid"
    uid=21_143 image "Disney+" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fdisneyplus.com&w=48&q=75"
    uid=21_144 StaticText "Disney+"
    uid=21_145 StaticText "Monthly"
    uid=21_146 StaticText "$"
    uid=21_147 StaticText "7.99"
    uid=21_148 button "✓" description="Mark as paid"
    uid=21_149 image "Netflix" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fnetflix.com&w=48&q=75"
    uid=21_150 StaticText "Netflix"
    uid=21_151 StaticText "Monthly"
    uid=21_152 StaticText "$"
    uid=21_153 StaticText "15.99"
    uid=21_154 button "✓" description="Mark as paid"
    uid=21_155 heading "Credit Card Balances" level="3"
    uid=21_156 StaticText "Outstanding credit card balances included in Total Expenses"
    uid=21_157 StaticText "$"
    uid=21_158 StaticText "1275.75"
    uid=21_159 StaticText "total owed"
    uid=21_160 image "Chase Sapphire" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Fchase.com&w=48&q=75"
    uid=21_161 StaticText "Chase Sapphire"
    uid=21_162 StaticText "Due "
    uid=21_163 StaticText "Dec 20"
    uid=21_164 StaticText "$"
    uid=21_165 spinbutton value="850.25" valuemax="0" valuemin="0" valuetext="850.25"
    uid=21_166 image "American Express" url="http://localhost:3003/_next/image?url=https%3A%2F%2Flogo.clearbit.com%2Famericanexpress.com&w=48&q=75"
    uid=21_167 StaticText "American Express"
    uid=21_168 StaticText "Due "
    uid=21_169 StaticText "Dec 25"
    uid=21_170 StaticText "$"
    uid=21_171 spinbutton value="425.5" valuemax="0" valuemin="0" valuetext="425.50"
  uid=21_172 button "Open Next.js Dev Tools" haspopup="menu"
  uid=21_173 StaticText "OneView"
